<!--find events or locations based on to-do tasks and interests-->

<html lang="en-US" class="no-touch">
    <head>
		<title>Sphere - Simplifying Life</title>
		<meta charset="utf-8">
		<meta name="description" content="Sphere simplifies your life through automation.">
        <meta charset="utf-8"><script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0001">
        <script type="text/javascript" src="js/script.js"></script>
		<link href="style/screen.css" rel="stylesheet" type="text/css" media="screen">
	</head>
	<body>
		<header class="nav-height">
			<h1 id="logo">Sphere</h1>
			<nav id="top">
				<label for="show-menu" class="show-menu">Show menu</label>
				<input type="checkbox" id="show-menu" value="button">
				<ul id="menu">
					<li><a href="index.html">Calendar</a></li>
					<li><a href="friends.html">Friends</a></li>
					<li><a href="interests.html">Interests</a></li>
					<li class="show-menu2"><a href="map.html">Map</a></li>
				</ul>
			</nav>
		</header>
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d54111.73564754365!2d-81.10559327507323!3d32.04263863749294!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1516825650688" width="600" height="700" frameborder="0" align="right" style="border:0" allowfullscreen></iframe>
        </div>
	</body>
</html>